2969 products found


Samsung Galaxy A12(A125F/DS)- 6.5" 48MP Camera, 4/64GB Memory, 5000maH Battery, Fingerprint, 4G LTE - BLUE
₦ 79,900
₦ 85,000
6%
4.4 out of 5
(58)

Shipped from abroad
Samsung Galaxy Note Edge 5.6" 4G LTE Mobile Phone 16MP RAM 3GB ROM 32GB - Black
₦ 47,400
₦ 59,900
21%
3.7 out of 5
(11)

Samsung Galaxy A12 - 6.5" 48MP Camera, 4/128GB Memory, 5000maH Battery, Fingerprint, 4G LTE - BLACK + Bluetooth Earpiece
₦ 91,899
₦ 695,000
87%
4.6 out of 5
(8)
JBF
Official Store
Samsung Galaxy A22 - 6.4" HD+ Super AMOLED Screen, 4GB/64GB Storage, 48/8/2/2MP Camera, 5,000 Mah Battery 4G LTE - Black
₦ 99,990
₦ 112,000
11%
5 out of 5
(2)

Samsung Galaxy Note 8 6.3-Inch QHD (6GB,64GB ROM) (12MP + 12MP) Single Sim Smartphone + Free Back Case Cover & Screen Guide
₦ 125,000
₦ 130,000
4%

Samsung Galaxy A12 - Dual Sim - 6.5 Inches - 4GB - 128GB - 4GLte - 5000mah - Black
₦ 89,490
₦ 90,000
1%
4.6 out of 5
(5)

Samsung Galaxy A32 - 6.4", 6/128GB Memory, Camera - 64/8/5/5MP, 20MP Selfie, Dual SIM, 5,000Mah Battery, 4G LTE - Awesome Violet
₦ 150,000

Samsung Galaxy S9 Plus - Single Sim - 6GB RAM - 64GB ROM + Free Pouch & Screen Guide, Memory Card
₦ 140,000
4.7 out of 5
(3)
JBF
Samsung Galaxy A03s, 6.5-Inch (4GB RAM, 64GB ROM) Android 11, (13MP + 2MP + 2MP) + 5MP 4G, Fingerprint, Dual SIM - Blue
₦ 71,478
₦ 85,000
16%

Samsung Galaxy S8 5.8-Inch QHD (4GB,64GB ROM) 12MP + 8MP 4G LTE Smartphone ( 2 Sim ) DUAL Sim - Blue
₦ 105,000
₦ 120,000
13%
4.8 out of 5
(5)

Samsung Galaxy A12(A125F/DS)- 6.5" 48MP Camera, 4/64GB Memory, 5000maH Battery, Fingerprint, 4G LTE - BLACK +Bluetooth Earpiece
₦ 83,999
₦ 95,000
12%
5 out of 5
(2)

Samsung Galaxy S8 5.8-Inch ( 2 Sim )QHD (4GB,64GB ROM) 12MP + 8MP 4G LTE Smartphone DUAL Sim - Midnight Black
₦ 105,000
₦ 120,000
13%
4.2 out of 5
(6)
JBF
Official Store
Samsung Galaxy A22 - Samsung Galaxy A22
₦ 112,500
₦ 121,000
7%

Samsung Galaxy A21s, 6.5-Inch (4GB RAM, 64GB ROM) Android 10, (48MP + 8MP + 2MP + 2MP) + 13MP Dual SIM - Blue
₦ 98,900
₦ 100,143
1%				11115555
4.6 out of 5
(25)
JBF
Official Store
Samsung Galaxy S21 Dual SIM, 6.2inches, 256GB 8GB RAM 12/12/64 MP Rear Camera, 5G, Phantom Violet
₦ 470,900
₦ 520,000
9%

Shipped from abroad
Samsung Galaxy S10+ 8+128GB G9750F Single Sim Android 9.0 Octa Core 2.8GHz 6.4 Inch Quad HD+ Tri-lens Camera - Green
₦ 252,300
₦ 359,999
30%




Nokia


Nokia 2.4 - 64GB ROM + 3GB RAM, 6.5 HD+ Display, 4500maH Battery, 4G, Dual SIM With 12 Month Warranty - Charcoal/ Grey
₦ 69,200
₦ 75,000
8%
4.4 out of 5
(10)

Nokia G20, 6.5" HD+ (4GB RAM, 64GB ROM) Android 11 (48/5/2/2)MP + 8MP Selfie - 4G - 5050mAh - Fingerprint- Night/Dark Blue
₦ 86,000
4.9 out of 5
(7)

Nokia 1.4 6.51" HD+ Screen, 2GB RAM + 32GB ROM, 8MP+2MP Rear + 5MP Selfie, 4000mAh, 4G LTE, Android 11, Dual SIM - Charcoal
₦ 47,000
₦ 60,000
22%
4 out of 5
(5)

Nokia C1 5.45-Inch Screen, Android 9 Pie, 1GB RAM + 16GB ROM, 5MP + 5MP Camera, 2500mAh Battery Dual SIM Smartphone - Charcoal
₦ 30,999
₦ 39,950
22%
4.5 out of 5
(35)

Nokia G20, 6.5" HD+ (4GB RAM, 128GB ROM) Android 11 (48/5/2/2)MP + 8MP Selfie - 4G - 5050mAh - Fingerprint- Night/Dark Blue
₦ 98,000
₦ 110,000
11%
5 out of 5
(1)

Nokia G20, 6.5" HD+ 4GB RAM + 64GB ROM Android 11 (48MP + 5MP + 2MP + 2MP) + 8PM 4G Dual SIM - Night I Dark Blue
₦ 87,000


			Huawei 

160 products found


Shipped from abroad
Huawei P9 4GB RAM 64GB ROM 5.2"FHD 1920X1080 Fingerprint Mobile Phone 12MP*2 Hisilicon Kirin 955 Octa Core -Grey
₦ 59,000
₦ 95,000
38%
5 out of 5
(2)

Huawei Y7 Prime 4G Smartphone, 5.5-inch Android 7.0(3GB RAM 32GB ROM) 8MP+12MP Camera
₦ 47,959
₦ 104,880
54%
3 out of 5
(1)
Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime


Huawei Y9 2018 5.93-Inch (3GB, 32GB ROM) Android 8.0 8 MP+13 MP Camera Dual SIM 4000 MAh
₦ 277,532
₦ 555,064
50%
4.4 out of 5
(16)
Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime


Huawei P40 Lite 6.4-Inch (6GB RAM + 128GB ROM) Android 10, (48MP + 8MP + 2MP + 2MP) + 16MP Dual SIM - Midnight Black
₦ 120,000

Shipped from abroad
Huawei P9 4GB RAM 64GB ROM 5.2"FHD 1920X1080 Fingerprint Mobile Phone 12MP*2 Hisilicon Kirin 955 Octa Core -Gold
₦ 59,000
₦ 95,000
38%
4 out of 5
(1)
ADD TO CART

Huawei Y7 Prime 4G Smartphone, 5.5-inch Android 7.0(3GB RAM 32GB ROM) 8MP+12MP Camera
₦ 49,000
₦ 104,880
53%
3.4 out of 5


			Techno

Tecno Spark 7 P (KF7j) 6.8" HD+, 64GB ROM +4GB RAM, 16MP Triple Camera, 5000mAh, Helio G70, 4G, Fingerprint -Alps Blue
₦ 71,400
₦ 85,000
16%
4.7 out of 5
(18)

Tecno Spark 7 (PR651H) 6.5" HD+, 32GB ROM + 2GB RAM, 5000mAh, 16MP+ 8MP Selfie, Android 11, 4G, Fingerprint - SPRUCE Green
₦ 51,800
₦ 60,000
14%
4.6 out of 5
(5)

Tecno POP3 (BB2) 5.7" Screen, 16GB ROM + 1GB RAM, Android 8.1 Oreo, 8MP + 5MP Camera, 3500mAh, - Sandstone Black
₦ 31,200
₦ 40,000
22%
4.2 out of 5
(22)

Tecno POP 5 (BD2P) -6.1" HD+ Display-2GB RAM/32GB ROM, 5000mAh, Android 10, 5MP/5MP Camera, Fingerprint & Face ID - ICE Blue
₦ 47,200
₦ 55,000
14%
4.5 out of 5
(8)

Tecno Camon 17P (CG7) 6.8" FHD+, 6GB RAM + 128GB ROM, 64MP Quad Rear + 16MP Selfie Camera, 5000mAh, Android 11, 4G - Green
₦ 112,990
₦ 130,000
13%
4.5 out of 5
(13)

Tecno Spark 7 P (KF7j) 6.8" HD+, 64GB ROM +4GB RAM, 16MP Triple Camera, 5000mAh, Helio G70, 4G, Fingerprint -ALPS Blue
₦ 71,900
₦ 80,000
10%
4.7 out of 5
(12)

Tecno POP 5 (BD2P) -6.1" HD+ Display-2GB RAM/32GB ROM, 5000mAh, Android 10, 5MP/5MP Camera, Fingerprint & Face ID - ICE Blue
₦ 45,950
₦ 50,000
8%
4 out of 5
(7)

Tecno POP 3 (BB2) 5.7" Screen, 16GB ROM + 1GB RAM, Android 8.1 Oreo, 8MP + 5MP Camera, 3500mAh, Fingerprint & Face ID - Black
₦ 35,790
₦ 38,000
6%
4.3 out of 5
(273)

Tecno Spark 7p (KF7j) 6.8" HD+, 64GB ROM + 4GB RAM, 16MP Triple Camera, 5000mAh, Android 11, Helio G70, 4G, Fingerprint - Blue
₦ 71,490
₦ 85,000
16%
4.8 out of 5
(16)

Tecno Pop5(BD2),6.1"HD+DotNotch Screen, Android 10 (Go Edition), 5MP Front ,5MP Dual Rear Camera,2G/3G, 4000mAh-Obdidian Black
₦ 40,599
₦ 45,000
10%
4.7 out of 5
(6)

Tecno Phantom X 6.7-Inch 8GB RAM, 256GB ROM Android 11 (50MP + 13MP + 8MP) + 48MP + 8MP Dual SIM - Iceland Blue
₦ 250,000

Tecno Spark 7 (PR651H) 6.5" Hd+ Screen-32gb Rom -2gb Ram-16mp/8mp Camera-4g -5000mah-Green
₦ 52,500
₦ 67,800
23%
4 out of 5
(1)
Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime


Tecno POP 3 (BB2) 5.7" FW+ Screen(16GB ROM + 1GB RAM) (8MP + 5MP), 3500mAh, Fingerprint - Champagne Gold
₦ 35,890
₦ 40,000
10%
4 out of 5
(3)
JBF
Tecno Phantom X 6.7-Inch, 256GB ROM, 8GB RAM Android 11-(FREE EAR-BUD+FREE DATA) 50MP+13MP+8MP+48MP+8MP Dual SIM -SUMMER SUNSET
₦ 228,000
₦ 271,000
16%
Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime


Tecno POP3 (BB2) 5.7" Screen, 16GB ROM + 1GB RAM, Android 8.1 Oreo, 8MP + 5MP Camera, 3500mAh, - Sandstone Black
₦ 32,800
₦ 39,000
16%

Tecno Spark 7 (KF6i) 6.5" HD+, 64GB ROM + 3GB RAM, 5000mAh, 16MP Dual Camera + 8MP Selfie, Android 11, 4G, Fingerprint - Black
₦ 67,990
₦ 75,000
9%
5 out of 5
(1)

Tecno Spark 7 (PR651H) 6.5" HD+, 2GB RAM + 32GB ROM, 5000mAh, 16MP Dual Camera +8MP Selfie, Android 11, 4G, Fingerprint -Black
₦ 57,300
₦ 65,000
12%

Tecno Spark 7 (PR651H) 6.5" HD+, 2GB RAM + 32GB ROM, 5000mAh, 16MP Dual Camera +8MP Selfie, Android 11, 4G, Fingerprint -Green
₦ 57,490
₦ 65,000
12%
4 out of 5
(2)

Tecno Camon 17 Pro - 6.8" (8GB RAM, 256GB ROM) Android 11 - 64MP Quad Rear + 48MP Selfie - 5000mAh - 4G LTE - Stillwater Blue
₦ 175,000

Tecno Spark 5 PRO (KD7) 6.6" HD+, 64GB ROM + 4GB RAM, 16MP Quad Camera, Android Q, 5000mAh, Fingerprint, Face ID, 4G
₦ 58,310
₦ 90,000
35%

Tecno Camon 17 Pro - 6.8" (8GB RAM, 256GB ROM) Android 11 - 64MP Quad Rear + 48MP Selfie - 5000mAh - 4G LTE - Stillwater Blue
₦ 180,000
₦ 200,000
10%
5 out of 5
(1)

Tecno Phantom X (AC8) 6.7" FHD+, 8GB RAM + 256GB ROM, 50MP Triple Camera + 48MP Selfie, Android 11, 4700mAh, Helio G95 - Blue
₦ 219,500
₦ 249,000
12%

Tecno Phantom X (AC8) 6.7" FHD+, 8GB RAM + 256GB ROM, 50MP Triple Camera + 48MP Selfie, Android 11, 4700mAh, Helio G95 - Blue
₦ 229,500
₦ 300,000
24%

Tecno Camon 17 Pro - 6.8" (8GB RAM, 256GB ROM) Android 11 - 64MP Quad Rear + 48MP Selfie - 5000mAh - 4G LTE - Ice Silver
₦ 180,000
₦ 190,000
5%

Tecno POP 3 (BB2) 5.7" Screen, 16GB ROM + 1GB RAM, Android 8.1 Oreo, 8MP + 5MP Camera, 3500mAh, Fingerprint , Sandstone Black
₦ 35,950
₦ 37,500
4%
4.2 out of 5
(49)

Tecno POP 5 (BD2P) -6.1" HD+ Display-2GB RAM/32GB ROM, 5000mAh, Android 10, 5MP/5MP Camera, Fingerprint & Face ID - Obsidian Black
₦ 41,300
₦ 50,000
17%
3 out of 5
(1)

Tecno Spark 7P (KF7j) 6.8" HD+, 128GB ROM +4GB RAM, 16MP Triple Camera, 5000mAh, Android 11, 4G, Fingerprint - MAGNET BLACK
₦ 89,900
₦ 98,000
8%

Tecno Spark 7 (PR651H) 6.5" HD+, 32GB ROM + 2GB RAM, 500mAh, 16MP + 8MP CAMERA, Android 11, 4G, Fingerprint -MAGNET Black
₦ 58,500
₦ 68,000
14%

Tecno Spark 5 Pro, 6.6" HD+ (4GB RAM, 128GB ROM) Android 10 - 16MP Ai Quad Camera + 8MP Selfie - 5000mAh - 4G - Ice Jadeite
₦ 89,699

Tecno Spark 7 (KF6i) 6.5" HD+, 64GB ROM + 3GB RAM, 5000mAh, 16MP Dual Camera + 8MP Selfie, Android 11, 4G, Fingerprint - Green
₦ 67,500
4.5 out of 5
(2)

Tecno Camon 17P (CG7) 6.8" FHD+, 6GB RAM + 128GB ROM, 64MP Quad Rear + 16MP Selfie Camera, 5000mAh, Android 11, 4G - Green
₦ 135,000
₦ 150,000
10%

Tecno F1, 5.0 Inch, 1GBRAM + 8GB ROM, Battery 2000Mah Removable, Andriod 8.1(Go Edition), Champagne Gold
₦ 30,990
₦ 35,500
13%
5 out of 5
(2)

Tecno POP3 (BB2) 5.7" Screen, 16GB ROM + 1GB RAM, Android 8.1 Oreo, 8MP + 5MP Camera, 3500mAh, Fingerprint , Champagne Gold
₦ 35,920
₦ 37,000
3%
4.6 out of 5
(10)

Tecno Spark 7p (KF7j) 6.8" HD+, 64GB ROM + 4GB RAM, 16MP Triple Camera, 5000mAh, Android11-Green
₦ 72,500
₦ 78,500
8%
OUT OF STOCK
Tecno POP 2F (B1G) 5.5" Android 8.1, 16GB ROM + 1GB RAM, 8+5MP Beauty Camera, Fingerprint, Face ID, 2400mAh Battery - Black
₦ 28,500
₦ 33,000
14%
4.3 out of 5
(12)

Tecno Phantom X- 6.7"FHD+ AMOLED- 8GB RAM/256GB ROM- Android 11 -50 + 13 + 8MP/ 48 + 8MP- 1080*2340 RESOLUTION- Iceland Blue
₦ 253,200
₦ 345,000
27%
5 out of 5
(1)

Tecno Spark Go 2021(KE5), 6.52' Dot Notch Screen, Android 10, 13MP Dual +8MP Camera, 32GB ROM+2GB RAM, 5000mAh, Maldives Blue
₦ 54,600
₦ 56,000
3%

Tecno Camon 17 Pro - 6.8" (8GB RAM, 256GB ROM) Android 11 - 64MP Quad Rear + 48MP Selfie - 5000mAh - 4G LTE - Ice Silver
₦ 165,000

Tecno Spark 7 (PR651H) 6.5" HD+, 32GB ROM + 2GB RAM, 500mAh, 16MP + 8MP CAMERA, Android 11, 4G, Fingerprint -MAGNET Black
₦ 61,999
₦ 70,000
11%
1 out of 5
(1)

Tecno POP4 Pro (BC3) 6.52" Screen, 16GB ROM + 1GB RAM, 5000mAh, 4G LTE, Android 10, 8MP Dual Camera - Shine + Free 32GB Card
₦ 49,490
₦ 50,000
1%

Tecno POP 5 Go (BD1) 5.71" HD+ Display, 1GB RAM + 16GB ROM, 4000mAh, Android 10, 5MP +5MP Camera, Fingerprint & Face ID - Blue
₦ 37,990
₦ 40,000
5%

Tecno Spark 7 (PR651H) 6.5" HD+, 32GB ROM + 2GB RAM, 5000mAh, 16MP + 8MP CAMERA, Android 11, 4G, Fingerprint -MAGNET Black
₦ 58,500
₦ 65,000
10%

Tecno POP 5 (BD2p) 6.1" HD+ Display, 2GB RAM + 32GB ROM, 4000mAh, Android 10, 5MP + 5MP Camera, Fingerprint & Face ID - Blue
₦ 45,990
₦ 55,000
16%

Tecno Spark 7 P (KF7j) 6.8" HD+, 64GB ROM +4GB RAM, 16MP Triple Camera, 5000mAh, Android 11, Helio G70, 4G, Fingerprint - Blue
₦ 71,490
₦ 85,000
16%
5 out of 5
(1)

Tecno Spark 7 (KF6i) 6.5" HD+, 64GB ROM + 3GB RAM, 5000mAh, 16MP Dual Camera + 8MP Selfie, Android 11, 4G, Fingerprint - Green
₦ 67,500
4.5 out of 5
(2)

Tecno Spark 7 (PR651H) 6.5" HD+, 32GB ROM + 2GB RAM, 500mAh, 16MP + 8MP CAMERA, Android 11, 4G, Fingerprint -MAGNET Black
₦ 61,999
₦ 70,000
11%
1 out of 5
(1)

Tecno Spark Go 2021(KE5), 6.52' Dot Notch Screen, Android 10, 13MP Dual +8MP Camera, 32GB ROM+2GB RAM, 5000mAh, Maldives Blue
₦ 54,600
₦ 56,000
3%


			Infinix 

JBF
Official Store
Infinix Hot 10T - 6.82" HD+ (4GB RAM,64GB ROM) - Android 11 (48/2/2)MP + 8MP Selfie - Dual Sim - 4G LTE - 5000mAh - Black
₦ 74,700
₦ 85,000
12%
offers from


Official Store
Infinix Smart 5 (X657)- 32gb ROM/ 2gb RAM- 6.6'' HD+ Waterdrop- 5000mah-8MP/8MP-ANDROID TM 10(Go Edition) -OCEAN WAVE
₦ 48,990
₦ 50,500
3%
offers from


Official Store
Infinix Smart 5 (X657)- 32gb ROM/ 2gb RAM- 6.6'' HD+ Waterdrop- 5000mah-8MP/8MP-ANDROID TM 10(Go Edition) -MIDNIGHT BLACK
₦ 48,990
₦ 50,500
3%
offers from



Official Store
Infinix Hot 10T 6.82" HD+, 4GB RAM + 128GB ROM, Android 11, 48MP Triple Camera, 5000mAh, 4G, Fingerprint +Face ID -Morandi Green
₦ 73,000
₦ 100,000
27%

Official Store
Infinix Smart 5 (X657C)-4G LTE- 32gb ROM/ 2gb RAM- 6.6'' HD+ Waterdrop- 5000mah-8MP/8MP-ANDROID TM 10(Go Edition)-OCEAN WAVE
₦ 49,990
₦ 56,000
11%
offers from



Official Store
Infinix Hot 10 Play (X688B) 6.8-Inch (64GB ROM, 4GB RAM) 13MP+2MP+8MP Camera, 6000mAh Battery - Obsidian Black
₦ 70,500
₦ 76,500
8%
4.6 out of 5
(32)
Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime

JBF
Official Store
Infinix Hot 10i (PR652B) 6.52-Inch-HD+ (32GB ROM, 2GB RAM) 13MP Dual Camera+8MP Selfie Camera, 6000mAh Battery - Black
₦ 56,700
₦ 59,500
5%
4 out of 5
(5)
Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime



Infinix Note 10 (X693), 6.95" FHD, 64GB/4GB Memory, 48 MP Front Camera, 16MP Selfie, Android 11, Fingerprint, 4G - Emerald Green
₦ 89,000
₦ 92,000
3%


Infinix Note 8i 128GB ROM 6GB RAM 6.78'' HD 5200mAh Battery Android10 Tranquil Blue
₦ 105,500
₦ 105,550
1%


			Laptops

 4.1Ghz (8gb Ram, 1TB HDD) Wins 10
₦ 245,000
₦ 270,000
9%
5 out of 5
(1)

Hp Stream 11 Intel Celeron D/C 4GB RAM- 32GB HDD WIN 10+ BAG
₦ 145,000
₦ 170,000
15%
5 out of 5
(7)
ADD TO CART

Hp 15, Intel Pentium Gold, 128GB SSD, 4Gb Ram, Webcam, Win10.
₦ 199,500


Hp 14 AMD ATHLON SILVER 8GB RAM 1TB HDD Windows 10 + Free Mouse
₦ 171,120
₦ 190,000
10%
4.1 out of 5
(10)

Lenovo Ideapad Intel Celeron 1TB HDD 8GB RAM Win 10+ Free Mouse
₦ 178,500
5 out of 5
(3)

Hp 15 10th Gen Intel Core I3 12GB RAM,1TB HDD-WIN 10+ Free Bag
₦ 255,000
₦ 280,000
9%
5 out of 5
(1)

Lenovo Ideapad S145 Intel Celeron 4GB DDR4 1TB HDD 15.6" Windows 10 Laptop + 16GB Flash Drive
₦ 149,999
₦ 179,990
17%
4.6 out of 5
(135)

Lenovo Ideapad Intel Celeron 1TB HDD 8GB RAM Win 10+ Led Lamp
₦ 176,500
₦ 190,000
7%
4 out of 5
(9)

Portable Aluminum 7~15.4 Inch Macbook Laptop Stand Also For Tablet Notebook, Laptops
₦ 5,197
₦ 8,900
42%
4.6 out of 5				111000
(14)

Hp Stream 11 Intel Celeron D/C 4GB RAM- 32GB HDD WIN 10+ BAG
₦ 145,000
₦ 170,000
15%
3.4 out of 5
(9)

Hp Notebook 15 Touchscreen PC- Intel® Core I3- 8GB RAM 1TB HDD WIN 10 PRO
₦ 245,000
5 out of 5
(4)

Asus 2021 14" PC Intel Celeron N4020 4GB RAM-128GB SSD WIN 10
₦ 175,000
₦ 185,000
5%
4.9 out of 5
(7)

Hp 15 AMD - 8GB RAM 1TB HDD Windows 10 Pro- 2.3GHz To 3.2GHz
₦ 208,000
₦ 240,000
13%
4.7 out of 5
(12)


Hp 14 AMD ATHLON SILVER 8GB RAM 1TB HDD Windows 10 + Free 32GB FLASH DRIVE
₦ 184,000				111444

Shipped from abroad
Apple MacBook Pro 13-inch I5 2.4 GHz 4GB 500GB - Silver
₦ 178,118
₦ 180,500				
1%

Hp 15 AMD - 12GB RAM 1TB HDD Windows 10 Pro- 2.3GHz To 3.2GHz
₦ 230,000
₦ 240,000			111666
4%
4.4 out of 5
(8)
ADD TO CART

Hp 15 Intel Core I5 11th Gen 16GB RAM 1TB HDD Backlit Keyboard/ Touchscreen Intel Iris Xe ,WIN 10
₦ 385,000
₦ 410,000
6%

Apple MacBook Air 13" M1 Chip 8GB 256GB 2020 Model - Gold
₦ 570,000
offers from

5 out of 5
(1)

Apple MacBook Pro - 16" Touch Bar - Intel Core I9 - 16GB - AMD Radeon Pro 5500M - 1TB SSD - Space Gray
₦ 1,195,000


DELL Vostro 15 10th Gen Intel Core I3 8GB 1TB / Win10
₦ 254,000				2200



DELL ALIENWARE M15 R3 - INTEL CORE I7-10750H, 15.6" , 512GB SSD, 16GB RAM, 6GB NVIDIA , WIN 10
₦ 1,050,000



Lenovo Ideapad Intel Celeron 1TB HDD 4GB RAM Win 10+ Mouse
₦ 190,000


Hp Pavilion 15 Convertible 10th Gen Intel Core I7-Torchscreen (1TB HDD, 8GB RAM) Wins 10 -
₦ 495,000



Asus E410MA Intel Pentium 128GB, 4GB, Win 10 + FREE 16GB Flash Drive
₦ 147,000


Acer PREDATOR HELIOS 300 - INTEL CORE I7-10750H,15.6, 16GB RAM, 512GB SSD, 6GB NVIDIA, WIN 10
₦ 795,000
₦ 830,000
4%

Acer Nitro 5 Gaming Notebook 15.6" Intel Core I5-9300H 8GB RAM 256GB SSD NVIDIA GeForce GTX 1650
₦ 427,000
₦ 612,000				26
30%
offers from


Acer Nitro 5 Gaming Intel Core I5-9300H 8GB RAM 256GB SSD NVIDIA GeForce GTX 1650 15.6"
₦ 434,000
offers from


Acer TRAVELMATE B3 CELERON N4120 4GB 64GB WIN10 PRO
₦ 135,000

Acer Aspire Celeron N4020 1.1GHz 64GB EMMC 4GB 14" (1920x1080) BT WIN10 S Mode Webcam
₦ 135,000

Acer Nitro 5 Gaming Intel Core I7
₦ 672,500
₦ 680,000
1%

Acer Nitro 5 Gaming Intel Core I5-9300H 8GB RAM(Ugradable To 32GB)4GB NVIDIA GeForce 256 SSD WINS 10
₦ 435,000
				3311

Asus 2021 14" PC Intel Celeron N4020 4GB RAM-128GB SSD WIN 10
₦ 175,000
₦ 185,000
5%
4.9 out of 5
(7)
ADD TO CART

Asus E410MA Intel Pentium 128GB, 4GB, Win 10 + FREE 16GB Flash Drive
₦ 147,000
₦ 175,990
16%

Asus AMD Dual Core 8GB RAM 1TB HDD Backlit Keyboard 14" Win 10
₦ 190,000

Asus Laptop Intel Core I3 4GB RAM 1TB HDD Win 10 15.6"
₦ 231,500

Asus Zenbook 14 Intel Core I7 16GB RAM 512GB SSD Win 10
₦ 630,000


DELL ALIENWARE M15 R3 - INTEL CORE I7-10750H, 15.6" , 512GB SSD, 16GB RAM, 6GB NVIDIA , WIN 10
₦ 1,050,000			
₦ 1,200,000			37
13%

DELL Vostro 15 10th Gen Intel Core I5 1TB HDD 8GB RAM Windows 10pro
₦ 335,000
₦ 380,000
12%
offers from

DELL LATITUDE 9410 CORE I7 512GB 16GB 2-IN-1 TOUCH WIN 10 SILVER
₦ 710,000		39


DELL Inspiron 15 10th Gen Intel Core I3 1TB,8GB RAM Wins 10+mouse
₦ 239,800

DELL Vostro 15 10th Gen Intel Core I3 8GB 1TB / Win10
₦ 254,000

 Core I3 8GB 1TB Win10
₦ 257,000
₦ 300,000
14%

DELL Latitude 3410 14" Intel Core I3 10th Gen 4G RAM 1TB HDD DOS
₦ 237,170

DELL XPS 17 9700, Core I7-10875H 1TB SSD, 32 GB RAM WIN 10
₦ 1,300,000